// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
        navigationVersion = '2.5.1'
        googleServiceVersion = '4.3.13'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App Dependencies Versions

    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    fragmentVersion = '1.6.0-alpha01'
    kotlinCoroutinesVersion = '1.6.4'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.3'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleVersion = '2.6.0-alpha01'
    navigationVersion = '2.5.2'
    retrofitVersion = '2.9.0'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    moshiVersion = '1.12.0'
    glideVersion = '4.13.2'
    locationServicesVersion = '20.0.0'

}