// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
        navigationVersion = '2.5.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App Dependencies Versions

    roomVersion = '2.4.3'
    navigationVersion = '2.5.2'
    retrofitVersion = '2.7.2'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    moshiVersion = '1.9.2'
    glideVersion = '4.13.2'
    locationServicesVersion = '20.0.0'
}