<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.android.politicalpreparedness.launch.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/to_representative"
            app:destination="@id/representativeFragment" />
        <action
            android:id="@+id/to_elections"
            app:destination="@id/electionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/representativeFragment"
        android:name="com.example.android.politicalpreparedness.representative.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_representative" >
        <action
            android:id="@+id/to_launch"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/electionsFragment"
        android:name="com.example.android.politicalpreparedness.election.elections.ElectionsFragment"
        android:label="ElectionsFragment" >
        <action
            android:id="@+id/to_voterInfo"
            app:destination="@id/voterInfoFragment" />
        <action
            android:id="@+id/to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/voterInfoFragment"
        android:name="com.example.android.politicalpreparedness.election.info.VoterInfoFragment"
        android:label="VoterInfoFragment" >
        <argument
            android:name="arg_election_id"
            app:argType="integer" />
        <argument
            android:name="arg_division"
            app:argType="com.example.android.politicalpreparedness.network.models.Division" />
        <action
            android:id="@+id/to_elections"
            app:destination="@id/electionsFragment" />
    </fragment>
</navigation>